# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: munpdc
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Félix Ernesto
    family-names: Munguía Pérez
    email: munguia.ernesto@gmail.com
    orcid: 'https://orcid.org/0000-0002-4249-7882'
abstract: MATLAB application to read C37.118 information
license: AFL-3.0
date-released: '2023-01-23'
